<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Conversation\Conversation.cs">
    <Files>
      <File FileName="Assets\Code\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="131" Column="3" />
      <File FileName="Assets\Code\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WorldChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Conversation\Conversation.cs" Line="81" Column="24" />
      <File FileName="Assets\Code\HUD.cs" Line="74" Column="26" />
      <File FileName="Assets\Code\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\Licences.txt" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\CamFollow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Conversation" expanded="True">
                  <Node name="Conversation.cs" selected="True" />
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>