<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\WorldChunk.cs">
    <Files>
      <File FileName="Assets\Code\NPCController.cs" Line="27" Column="9" />
      <File FileName="Assets\Code\GameManager.cs" Line="110" Column="4" />
      <File FileName="Assets\Code\PlayerController.cs" Line="70" Column="41" />
      <File FileName="Assets\Code\WorldChunk.cs" Line="33" Column="46" />
      <File FileName="Assets\Code\Conversation\Conversation.cs" Line="108" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Conversation" expanded="True" />
                <Node name="WorldChunk.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>