<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameOverController.cs">
    <Files>
      <File FileName="Assets\Code\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WorldChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Conversation\Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameOverController.cs" Line="63" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>