<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\FadeIn.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Conversation\Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Editor\ConversationDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WorldChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\FadeIn.cs" Line="30" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>