<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameManager.cs">
    <Files>
      <File FileName="..\..\..\..\TooEasy\TrapMansion\Code\Assets\Code\GameData\GameData.cs" Line="211" Column="27" />
      <File FileName="Assets\Code\GameManager.cs" Line="32" Column="43" />
      <File FileName="Assets\Code\Conversation\Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WorldChunk.cs" Line="54" Column="32" />
      <File FileName="Assets\Code\Util\XMLUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Conversation\ConversationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\AudioManager.cs" Line="68" Column="14" />
      <File FileName="Assets\Code\Util\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Editor\ConversationDataEditor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="GameManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>